[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/ChangeSceneBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/QuitBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/RetryBtn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/HUD.gd" type="Script" id=6]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -159.0
margin_top = 44.0
margin_right = -78.0
margin_bottom = 65.0
text = "Score: %s"
align = 2

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.337255 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 4 )]
margin_top = 258.0
margin_bottom = 315.0
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -95.0
margin_right = 182.0
margin_bottom = 95.0

[node name="RetryBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 364.0
margin_bottom = 60.0

[node name="ChangeSceneBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 64.0
margin_right = 364.0
margin_bottom = 125.0
text = "Main menu"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 129.0
margin_right = 364.0
margin_bottom = 190.0
